cap@@ tion
a child in a pink dress is climbing up a set of stairs in an en@@ try way .
a girl going into a wooden building .
a little girl climbing into a wooden playhouse .
a little girl climbing the stairs to her playhouse .
a little girl in a pink dress going into a wooden cabin .
a black dog and a spotted dog are fighting
a black dog and a tri - colored dog playing with each other on the road .
a black dog and a white dog with brown spots are staring at each other in the street .
two dogs of different breeds looking at each other on the road .
two dogs on pavement moving toward each other .
a little girl covered in paint sits in front of a painted rainbow with her hands in a bowl .
a little girl is sitting in front of a large painted rainbow .
a small girl in the grass plays with fingerpaints in front of a white canvas with a rainbow on it .
there is a girl with pigtails sitting in front of a rainbow painting .
young girl with pigtails painting outside in the grass .
a man lays on a bench while his dog sits by him .
a man lays on the bench to which a white dog is also tied .
a man sleeping on a bench outside with a white and black dog sitting next to him .
a shirtless man lies on a park bench with his dog .
man laying on bench holding leash of dog sitting on ground
a man in an orange hat starring at something .
a man wears an orange hat and glasses .
a man with gauges and glasses is wearing a bl@@ itz hat .
a man with glasses is wearing a beer can cro@@ ch@@ eted hat .
the man with pierced ears is wearing glasses and an orange hat .
a child playing on a rope net .
a little girl climbing on red roping .
a little girl in pink climbs a rope bridge at the park .
a small child grips onto the red ropes at the playground .
the small child climbs on a red ropes on a playground .
a black and white dog is running in a grassy garden surrounded by a white fence .
a black and white dog is running through the grass .
a boston terrier is running in the grass .
a boston terrier is running on lush green grass in front of a white fence .
a dog runs on the green grass near a wooden fence .
" a dog shakes its head near the shore , a red ball next to it ."
a white dog shakes on the edge of a beach with an orange ball .
" dog with orange ball at feet , stands on shore shaking off water "
white dog playing with a red ball on the shore near the water .
white dog with brown ears standing near water with head turned to one side .
a boy smiles in front of a stony wall in a city .
a little boy is standing on the street while a man in overalls is working on a stone wall .
a young boy runs ar@@ o@@ ss the street .
a young child is walking on a stone paved street with a metal pole and a man behind him .
smiling boy in white shirt and blue jeans in front of rock wall with man in overalls behind him .
a black dog leaps over a log .
a grey dog is leaping over a fallen tree .
a large black dog leaps a fallen log .
a mottled black and grey dog in a blue collar jumping over a fallen tree .
the black dog jumped the tree stump .
a brown and white dog is running through the snow .
a dog is running in the snow
a dog running through snow .
a white and brown dog is running through a snow covered field .
the white and brown dog is running over the surface of the snow .
a man in a hat is displaying pictures next to a skier in a blue hat .
a man skis past another man displaying paintings in the snow .
a person wearing skis looking at framed pictures set up in the snow .
a skier looks at framed pictures in the snow next to trees .
man on skis looking at artwork for sale in the snow
a col@@ lage of one person climbing a cliff .
a group of people are rock climbing on a rock climbing wall .
a group of people climbing a rock while one man be@@ lays
seven climbers are ascending a rock face whilst another man stands holding the rope .
several climbers in a row are climbing the rock while the man in red watches and holds the line .
a brown dog chases the water from a sprinkler on a lawn .
a brown dog plays with the hose .
a brown dog running on a lawn near a garden hose
a dog is playing with a hose .
large brown dog running away from the sprinkler in the grass .
a dog prepares to catch a thrown object in a field with nearby cars .
a white dog is about to catch a yellow ball in its mouth .
a white dog is about to catch a yellow dog toy .
a white dog is ready to catch a yellow ball flying through the air .
a white dog running after a yellow ball
a black and white dog jumping in the air to get a toy .
a black and white dog jumps up towards a yellow toy .
a dog leaps to catch a ball in a field .
a white dog is trying to catch a ball in midair over a grassy field .
the white dog is playing in a green field with a yellow toy .
a child and a woman are at waters edge in a big city .
a large lake with a lone duck swimming in it with several people around the edge of it .
a little boy at a lake watching a duck .
a young boy waves his hand at the duck in the water surrounded by a green park .
" two people are at the edge of a lake , facing the water and the city skyline ."
" a couple and an infant , being held by the male , sitting next to a pond with a near by stroller ."
a couple sit on the grass with a baby and stroller .
a couple with their newborn baby sitting under a tree facing a lake .
a man and woman care for an infant along the side of a body of water .
couple with a baby sit outdoors next to their stroller .
a black dog running in the surf .
a black lab with tags frolicks in the water .
a dog splashes in the water
the black dog runs through the water .
this is a black dog splashing in the water .
a man drilling a hole in the ice .
a man is drilling through the frozen ice of a pond .
a person in the snow drilling a hole in the ice .
a person standing on a frozen lake .
two men are ice fishing .
two different breeds of brown and white dogs play on the beach .
two dogs are making a turn on a soft sand beach .
two dogs playing in the sand at the beach .
two dogs playing together on a beach .
two large tan dogs play along a sandy beach .
a man uses ice picks and cram@@ pon@@ s to scal@@ e ice .
an ice climber in a blue jacket and black pants is scaling a frozen ice wall .
an ice climber scaling a frozen waterfall .
a person in blue and red ice climbing with two picks .
climber climbing an ice wall
a black dog carries a green toy in his mouth as he walks through the grass .
a black dog carrying something through the grass .
a black dog has a blue toy in its mouth .
a dog in grass with a blue item in his mouth .
a wet black dog is carrying a green toy through the grass .
a man and a baby are in a yellow kayak on water .
a man and a little boy in blue life jackets are rowing a yellow canoe .
a man and child kayak through gent@@ le waters .
a man and young boy ride in a yellow kayak .
man and child in yellow kayak
a black dog and a brown dog are jumping up to catch a red toy .
a black dog and a brown dog play with a red toy on a courtyard .
a brown and black lab are outside and the black lab is catching a toy in its mouth .
black dog sna@@ ps at red and black object as brown dog lunges .
the chocolate lab jumps too late to get the toy as the black lab cap@@ tures it in the driveway .
a boy with a stick kneeling in front of a goalie net
a child in a red jacket playing street hockey guarding a goal .
a young kid playing the goalie in a hockey rink .
a young male kneeling in front of a hockey goal with a hockey stick in his right hand .
" hockey goalie boy in red jacket crouches by goal , with stick ."
a man in black is sitting next to a modern art structure in front of a glass building .
a man sits and reads a newspaper by a sculpture outside of an office building .
a man sits near a large statue .
a man sitting in front of a metal sculpture in front of a building .
the man with the backpack is sitting in a buildings courtyard in front of an art sculpture reading .
a tent is being set up on the ice .
two men are about to enter an ice fishing tent on a snow covered lake .
two men setting up a blue ice fishing hut on an iced over lake
" two men , standing on an ice , looking into something covered with a blue tarp ."
two people standing outside a blue tent structure on a snowy surface .
a woman crouches near three dogs in a field .
three dogs are playing on grassy hill with a blue sky .
three dogs are standing in the grass and a person is sitting next to them
three dogs on a grassy hill
three dogs stand in a grassy field while a person kneels nearby .
a man is standing in front of a skyscraper
a man stands in front of a skyscraper .
a man stands in front of a very tall building .
behind the man in a red shirt stands a large skyscraper .
there is a skyscraper in the distance with a man walking in front of the camera .
a boy bites hard into a treat while he sits outside .
a child biting into a ba@@ ked good .
a small boy putting something in his mouth with both hands .
the boy eats his food outside at the table .
the boy is eating pizza over a tin dish .
people sit on the mountainside and check out the view .
three people are on a hilltop overlooking a green valley .
three people hang out on top of a big hill .
three people overlook a green valley .
three people rest on a ledge above the mouta@@ ins .
a boy in a green shirt is looking down at many inflatable boats .
a boy in a green shirt watches kayakers .
a boy looks over a railing at the many boats and rafts below in the water .
a young boy overlooking a crowd of inflatable boats .
a young boy wearing a jersey looks down over a ledge at many boats in the water .
a man and woman pose for the camera while another man looks on .
a man is holding the hand of a woman up to his mouth in front of some buildings while another man looks on .
a mul@@ t@@ ir@@ ac@@ ial couple posing for a picture
" asian man and blond woman holding hands outdoors , man in background watches ."
guy in blue shirt biting hand of girl in black striped jacket while another guy watches
a person eats take@@ out while watching a small television .
a person sits on the floor and eats in front of a television .
a television with a picture of a girl on it .
a young man sits on the floor by the television with a fast food meal in front of him .
someone is laying in front of the tv eating food .
a couple of several people sitting on a ledge overlooking the beach
a group of people sit on a wall at the beach .
a group of teens sit on a wall by a beach .
crowd of people at the beach .
several young people sitting on a rail above a crowded beach .
a boy takes a jump on his skateboard while another boy with a skateboard watches .
a child is performing a skateboard trick while another child with a skateboard leans on a wall .
a little boy skateboarder is doing a trick on his board while another young skateboarder watches .
a young boy skateboarder jumping on a platform on a skateboard .
two skateboarders .
" a girl paddling down a large river , as seen from behind her ."
a woman kayaking down a river .
a woman paddles a boat down a river .
a woman with a paddle .
a woman with a paddle sits in a boat on the water .
a girl in pigtails splashes in the shallow water .
a girls plays in the surf .
a girl with pigtails is playing in the ocean by the beach .
a girl with pigtails plays in the water .
a young girl in pigtails plays in the water .
a group of four children wearing pajamas have a pillow fight .
a group of kids have a pillow - fight .
a group of young children playing pillow fight on a bed .
children having a pillow fight .
four children are having a pillow fight .
two construc@@ tions workers sit on a beam taking a break .
two construction workers are sitting up on the side of a building .
two construction workers sitting on an i - beam .
two construction workers take a seat on a steel beam .
two men take a break from construction .
the children are playing in the water .
" two boys , one with a yellow and orange ball , play in some water in front of a field ."
two boys play in a puddle .
two children play with a balloon in mud on a sunny day .
two kids are running and playing in some water .
a blond woman in a blue shirt appears to wait for a ride .
a blond woman is on the street ha@@ iling a taxi .
" a woman is sign@@ aling is to traffic , as seen from behind ."
a woman with blonde hair wearing a blue tube top is waving on the side of the street .
the woman in the blue dress is holding out her arm at oncoming traffic .
a little girl looking at a bro@@ ch@@ ure on train rides
a young blond girl with a magi@@ z@@ ine in her hands
a young girl on a train reads a book about train rides .
a young girl sits on a seat and looks at a train pamph@@ let .
child sitting down looking at train ride bro@@ ch@@ ure
a brown dog is running after a black dog on a rocky shore .
a brown dog is running after the black dog .
two dogs playing on a beach .
two dogs run across stones near a body of water .
two dogs run towards each other on a rocky area with water in the background .
a boy descends off the end of a high diving board .
a child jumps off a high diving board into the pool .
a kid jumps off the diving board and into the swimming pool below .
a little kid is jumping off a high dive at the pool .
the boy is jumping off a high diving board into the pool .
a guy stands by a window taking his over@@ shirt off .
a man in a tank top stands next to a chro@@ me door .
a man puts his shirt on near an elevator .
a man stands by an elevator with his head down .
the man is putting on his shirt near an elevator .
a light - colored dog runs on the beach .
a small yellow dog runs on a beach
a tan dog runs on a sandy beach .
a white dog is running down a rocky beach .
light brown dog running along the beach .
a boy in his blue swim shorts at the beach .
a boy smiles for the camera at a beach .
a young boy in swimming trunks is walking with his arms outstretched on the beach .
children playing on the beach .
the boy is playing on the shore of an ocean .
a hiker standing high on a bluff overlooking the mountains below .
a person on ski ' s looks from hill over snow covered landscape
a skier is overlooking a snow - covered mountain .
a skier is overlooking the beautiful white snow covered landscape .
a skier pauses on a mountaintop .
a black and white dog is attempting to catch a yellow and purple object in a low cut yard .
a black and white dog jumps after a yellow toy .
a black and white dog jumps to get the frisbee .
a black dog is jumping up to catch a purple and green toy .
a dog jumps to catch a toy .
a man in blue shorts is laying in the street .
a man in blue shorts lays down outside in a parking lot .
a man laying down in middle of street during heavy traffic .
a man lies on a mat in a parking lot between a brown suv and a yellow pickup with an open door .
a shirtless man is laying down in the middle of a busy street .
a white and black dog and a brown dog in sandy terrain .
a wool@@ ly dog chases a doberman on a beach .
one dog is chasing another one on the beach .
the two large dogs are running through sand .
two large dogs chasing each other at the beach .
a black and white dog catches a toy in midair .
a dog and a tennis ball .
" a dog is jumping to catch a object thrown at it ,"
a dog leaps while chasing a tennis ball through a grassy field .
a multicolor dog jumping to catch a tennis ball in a grassy field .
a crowd watching air balloons at night .
a group of hot air balloons lit up at night .
people are watching hot air balloons in the park .
people watching hot air balloons .
seven large balloons are lined up at nighttime near a crowd .
a child with a helmet on his head rides a bike .
a little boy rides a bike down a hill on a miniature dirt bike .
a young boy in a helmet rides a bike on the road .
the little boy rides his bicycle in a race .
the young boy pedals quickly at a bmx race .
a group of eight people are gathered around a table at night .
a group of people gathered around in the dark .
a group of people sit around a table outside on a porch at night .
a group of people sit outdoors together at night .
a group of people sitting at a table in a darkened room .
a man in a brown shirt and dark shorts plays on the beach with his two black dogs .
a man in shorts with two black dogs holds a ball throwing toy at the beach .
a man playing with two black dogs on the beach
a man with two dogs on a beach
man at the beach with two dogs .
a boy c@@ leans the bubbles off his face .
a boy covered in suds has his face wiped clean .
a boy is covered in bubbles .
a child covered in foam is climbing on a black inflatable ramp .
a person covered in so@@ ap@@ y water is getting c@@ leaned off .
a boy in blue shorts slides down a slide into a pool .
a boy in blue swimming trunks slides down a yellow slide into a wading pool with inflatable toys floating in the water .
a boy rides down a slide into a small backyard pool .
a boy sliding down a slide into a pool with colorful tubes .
a child is falling off a slide onto colored balloons floating on a pool of water .
a man in a wetsuit is throwing a baby wearing a wetsuit up into the air .
a man in a wetsuit is throwing a toddler up in the air and is ready to catch him .
a man in water throwing a little boy up in the air and waiting for him to come down so he can catch him .
the man is in the pool and throwing a small boy into the air .
" while water droplets fly , a man throws a little boy up in the air ."
a little boy sticks his tongue out for the camera . another boy looks on .
two boys make faces .
" two young boys are looking at the camera , one smiling , the other sticking his tongue out ."
two young boys look up at the camera as one sticks out his tongue .
two young boys making silly faces .
a blonde horse and a blonde girl in a black sweatshirt are staring at a fire in a barrel .
a girl and her horse stand by a fire .
a girl holding a horse ' s lead behind a fire .
" a man , and girl and two horses are near a conta@@ ined fire ."
two people and two horses watching a fire .
" a bulldog , a sheep dog , and a boxer standing in a yard ."
a large brown dog is pushing a small boston terrier with his face while an@@ ou@@ ther dog watches .
a large skinny dog stands near two smaller dogs int the dirt .
there are three dogs starring at a ball in the middle of them .
three dogs of various sizes .
a lady and a man with no shirt sit on a dock .
a man and a woman are sitting on a dock together .
a man and a woman sitting on a dock .
a man and woman sitting on a deck next to a lake .
a shirtless man and a woman sitting on a dock .
a closeup of a white dog that is laying its head on its paws .
a large white dog lying on the floor .
a white dog has its head on the ground .
a white dog is resting its head on a tiled floor with its eyes open .
a white dog rests its head on the patio bricks .
a woman in a yellow shirt and green shorts is climbing an artificial red wall whilst wearing a safety harness .
a woman in blue shorts and a white shirt is indoor rock climbing .
the girl is climbing a rock wall .
" the girl is in a harness , climbing rocks ."
woman climbing an artificial rock wall .
a boy is jumping on an inflatable ring and a girl is watching him
a boy jumping on a water jump@@ house
a teenage boy is jumping on an inflatable slide .
a young boy jumping and a young girl seating in an inflatable pool .
two young kids are playing in the water on an inflated toy .
a family playing on a tractor on a beautiful day
children ride a tractor in a field .
several children playing on a polaris vehicle outdoors .
the children played on the four wheeler in the field .
the four kids are riding on an atv in a field .
a woman in a red costume to the left of a man and woman standing together .
a woman wearing a red costume looks at two other people standing on a street .
a young woman in a red sequined costume and feather stands on the sidewalk .
the girl in the salmon colored bikini is standing next to two young people ; one is wearing a black outfit and the other is drinking pop .
two young people are appro@@ ached by a flamboyant young woman dressed in a red bikini and a red feathered hea@@ dress .
skiiers walking up the hill through a forest .
two men are skiing in the snow in a wooded area .
two people wearing yellow jackets cross - country skiing .
two skiers are making their way through woodland .
two skiers are sliding down a trail in the woods .
a lone skier is making their way up a mountain .
skiiers at the top of a snow covered hill .
two hikers climbing a snowy hill .
two people are on a snow - covered mountain .
two people climbing up a snowy mountain .
a brown dog running down a paved pathway
a brown dog running next to grass .
a dog is running down a road .
a light brown dog runs down a path happily .
ener@@ get@@ ic brown dog running
a mother and children is fishing on a boardwalk at night .
a woman and three children stand on a deck with a fishing pole .
a woman stands with children on a boardwalk at night overlooking the sea .
some people on a pier at night with one girl fishing off it .
woman with three children fishing over boardwalk in the evening .
a woman dressed in a blue jacket and blue jeans rides a brown horse near a frozen lake and snow - covered mountain .
a woman in a blue jacket rides a brown pony near water .
a woman rides a horse near a frozen lake in the wintertime .
a young blond woman sitting atop a brown draft horse in the snowy mountains .
woman n blue jacket sits on da@@ ft horse near a frozen lake .
two draft horses pull a cart through the snow .
two golden brown horses pull a sleigh driven by a woman in a blue coat .
two horses are pulling a woman in a cart .
two horses pull a carriage driven by a woman over snow covered ground .
two horses pulling a sled steered by a smiling blond woman .
a person climbing down a sheer rock cliff using a rope
" a person climbs a tall , flat mountain while holding onto a safety rope ."
a person is climbing a rock while holding onto a white rope .
a person rappels down a steep incline .
a person wearing a red vest climbs up a steep rock .
people stand inside a rock dome .
shaft of light in a cave shows three spelunkers
spelunkers pose inside a rock ca@@ ver@@ n while bath@@ ed in sunlight from the surface .
three people sit in a cave .
three rock climbers are posing on big rocks .
a group of backpack@@ ers lay on the dry ground .
a group of hikers are resting on the ground in front of some mountains .
people camp with the mountains in the background .
several hikers rest with their gear in front of a mountain .
the group of hikers is resting in front of a mountain .
a woman in a blue dress stands with a chalk portrait of two children playing by a stream .
a woman standing in front of a chalk drawing
a woman stands next to a chalk drawing in front of a barn - like structure .
a woman stands outside near an elaborate chalk illustration .
a woman wearing a blue dress is drawing a picture of a boy and a girl on the sidewalk with sidewalk chalk .
a brown dog plays in a deep pile of snow .
a dog looking at the camera in snow .
a dog runs through the snow .
a tan dog stand in the snow and looks up .
the brown dog is out in the snow .
a boy jumping in a fountain .
a boy plays in the fountains .
a child plays in a fountain .
a little boy playing in the water .
a young boy is jumping through water being sprayed up from the ground .
a corgi runs out of a tunnel .
a dog runs out of a tunnel on a course .
dog running out of tunnel on obstacle course
the dog is running out of the tunnel on a dog obedience course .
the small brown and white dog is running out of a small tunnel .
a blond dog and a black and white dog run in a dirt field .
a dog chases another dog .
a yellow dog and a black and white dog are running in the dirt .
two dogs are running in a field .
two dogs running around
a little girl in a blue swimsuit is walking along a wooden fence next to a sandy beach .
a little girl with arms outstretched is posing at the beach .
a young girl walks on a railing in front of the beach .
little girl in blue swimsuit standing on a handrail near a beach .
the little girl in the blue bathing suit is posing at the beach .
a black and white dog drinking water from a water spray .
a black and white dog is being soaked with a jet of water in a blue paddling pool .
a dog sticking its face into the shower from a garden hose .
a small white dog gets sprayed by water
a white and black dog is jumping into a pool .
a boy smiles underwater .
a red - headed boy swimming underwater .
a small boy swimming underwater
a smiling boy swims underwater in a pool .
the boys smiles underwater at the pool .
a boy with a toy gun .
a little boy in orange shorts playing with a toy .
a young boy with his foot outstretched aims a toy at the camera in front of a fireplace .
a young child plays with his new light - up toy .
boy with toy gun pointed at the camera .
a boy in yellow shorts is standing on top of a cliff .
a boy wearing blue and yellow walking on a cliff edge .
a little boy standing high in the air on a rock .
a young child is standing alone on some jagged rocks .
child stands near edge of cliff .
a person on a snowmobile in mid jump .
a snowmobiler flies through the air .
a snowmobile rider flies through the air on his or her machine in front of tall pine trees .
rider jumps snowmobile high in rural area .
the man is up in the air .
people are riding around on snowmobiles .
people pose with helmets and goggles on while riding snowmobiles .
several people are taking a break while on a snowmobiling ride .
three people and two snowmobiles .
two helmeted men sit on yellow snowmobiles while another man stands behind watching .
three people drive atvs .
three people on atvs in a brown field turn their heads to look at the camera .
three people on atv ' s outside .
three people on four wheel atv ' s in a field .
three people ride their four wheelers through the field .
a four wheeler jumping in an empty field .
a man on a four wheeler is flying through the air .
a person is riding an orange atv in a large empty field .
man jumping with all terrain vehicle
man on an atv catching air !
a man jumps gin the air while riding an atv
a man on a four - wheeler jumps near a small building .
an atv is airborne over a field in front of a white structure .
a person dressed in a tan jacket jumps a quad over a harvested corn@@ field in front of a small out building .
man on four wheeler in the air .
a boy in s striped shirt is jumping in front of a water fountain .
a boy is jumping off the side of a running stone water fountain in front of a building .
a happy boy is jumping in front od city fountain .
a little boy is jumping in front of a fountain .
a little boy is playfully jumping off the side of a fountain .
a boy carrying a soccer ball .
a boy walks with a ball tu@@ cked under his arm .
a boy walks with a soccer ball near a fence .
a boy wearing a white t - shirt walks on the grass and carries a soccer ball .
small boy carries a soccer ball on a field .
a child painting a picture .
an artist paints clouds onto a canvas .
a young girl painting a picture .
a young girl with braids is painting with water colors on a white paper on the wall .
the child paints on a large paper with water colors .
a cyclist is riding a bicycle on a curved road up a hill .
a man in aerodynam@@ ic gear riding a bicycle down a road around a sharp curve .
a man on a mountain bike is pedaling up a hill .
" man bicycle up a road , while cows graze on a hill nearby ."
the biker is riding around a curve in the road .
a black dog jumping to catch a rope toy
a black dog playing fetch with a ball of rope .
a black dog pounces to get a rope toy .
a black dog running after his rope toy .
a large black dog is playing in a grassy yard .
a little girl is holding a c@@ ine camera in front of her face .
a young girl is looking through an old fashioned video camera .
a young girl steadies her aim with a camera
girl with ro@@ sy cheeks and lips holding black toy gun .
there is a kid with a gun .
a black and white border collie catches a frisbee in front of an audience .
a brown and white dog catches a frisbee in it mouth in front of a group of people .
a brown and white dug jumping up to catch a frisbee while an audience watches .
" a dog jumps to catch a frisbee , while many people watch ."
an a@@ gi@@ le dog catches a frisbee while a crowd of onlookers watches closely .
a baby is sitting on and playing with smooth rocks .
a baby is stac@@ king rocks on the beach .
a small boy is playing with rocks
a toddler sitting on a pile of rocks holding a rock at a beach .
toddler sits on a pile of rocks .
a kid rock climbing against the backdrop of a green valley
a woman in a striped shirt climbs up a mountain .
a young man climbs a rocky hill .
the person has a striped shirt on and is holding on to a rope on a mountain .
the person in the striped shirt is mountain climbing .
a man climbing a rock wall
a man climbing the side of a cliff .
a man is rock climbing .
" man with red shoes , white shirt and grey pants climbing ."
the young man with the white t - shirt and jeans is rapp@@ eling up the rock wall .
a climber wearing a blue helmet and headlamp is attached to a rope on the rock face .
a man climbs a rocky wall .
a rock climber climbs a large rock .
a woman in purple sna@@ ke@@ skin pants climbs a rock .
person with blue helmet and purple pants is rock climbing .
a child playing with a fountain at the beach .
a child plays with a fountain .
a girl looks at a fountain that sprays water .
a little girl playing in water on a frog sculpture .
the little girl is playing with a toy in a public fountain .
a black dog is jumping over a log along a beach .
a black dog runs along the beach and jumps over a wood barri@@ or .
a dog is running on the beach .
a dog jumping over a small wall at a beach near the water .
an animal is running on the beach .
a black and white bird eating seeds out of someone ' s hand
a black and white bird standing on a hand .
a small bird sits in a person ' s hand and eats seeds .
black and white bird standing on hand of someone holding sun@@ flower seeds
the small bird is clinging to a finger of the hand holding the seeds .
a brown dog is running in the sand .
a brown dog playing in the sand .
a brown dog plays at the beach .
a dog is standing in the sand .
a dog running fast in the sand .
a little boy stands in the surf .
a small child wades through the water while being guided by another person .
a young boy laughs while splashing in the ocean .
a young boy wearing a colorful bathing suit splashing in the ocean
a young child splashing in water .
a little tan dog with large ears running through the grass .
a playful dog is running through the grass .
a small dogs ears stick up as it runs in the grass .
the small dog is running across the lawn .
this is a small beige dog running through a grassy field
a black and white dog is running through the field .
" a black , brown and white dog running through a field ."
" a brown , black and white dog is running through a large field with its mouth open ."
a dog running in a field .
a dog with its mouth open running through a field tor@@ wards the camera .
a girl in a pink swimsuit in a pool
a girl swimming in a pool .
a little girl in a pink bathing suit swimming in a pool .
a little girl swimming in a pool .
smiling little girl swimming in outdoor pool .
a child is standing on her head .
a little girl standing on her head .
a small child doing a handstand on a bed .
a young girl does a handstand on a bed with blue sheets .
the girl is upside down on a bed
a guy stands in the sand with a snowboard behind him .
a man holds a surfboard on the beach .
a man holds his snowboard in the sand .
a man with his surfboard stands in the sand .
man is standing on white sand and holding a snowboard .
people on atvs and dirt bikes are traveling along a worn path in a field surrounded by trees .
three people are riding around on atv ' s and motorcycles .
three people on motorbikes follow a trail through dry grass .
three people on two dirt - bikes and one four - wheeler are riding through brown grass .
three people ride off - road bikes through a field surrounded by trees .
a baby in a white garment holds a flag with cre@@ scent moon and star .
a baby is holding a small black flag with a moon and a star on it .
a baby wearing a white gown waves a muslim flag .
a little toddler dressed in white is smiling while a lady helps him wave a flag .
baby in white outfit holding black and white flag .
a half naked man is sleeping on his chair outdoors .
an older man sits back and relaxes on a patio outside an ado@@ be building where many bicycles are propped .
" a shirtless man in a white cap relaxes in a deck chair , close to three parked bicycles ."
man relaxing in a folding chair on the street .
" topless old man wearing slippers , navy blue pants and a white hat while reclining in a chair outside ."
a brown and white and a black and white dog haul@@ ing in a floating toy from the ocean .
both dogs retrieve the play toy from the water .
two dogs in the ocean playing with a toy
two dogs run through the water with a rope in their mouths .
two dogs tug at a chew toy in the surf .
" there are three young people , one dark haired holding a bott@@ led drink , one with head tilted back and finger in her mouth , and one with spiked hair ."
the young people party in the streets .
three girls make faces as one takes a drink while they stand in a busy street .
three women on the street drinking and posing
three young women pose for the camera at a parade .
a brown dog is running through neck - deep water carrying a tennis ball .
a brown dog splashes in the water while carrying a ball in its mouth .
a brown dog swims through water outdoors with a tennis ball in its mouth .
" a red dog , holding a ball , splashes through vegetation filled water ."
" brown dog with tennis ball in mouth , in water and bushes ."
two brown dogs are creating large splashes as they run in a river .
two brown dogs in the water .
two brown dogs running through water .
two brown dogs runs through the water .
two dogs splash through the water .
a black dog runs into the ocean next to a pile of seaweed .
" a black la@@ v runs into the water on the beach , with swimmers in the distance and sea k@@ el@@ p in the foreground ."
" a dog at the shore of an ocean , with seaweed in foreground ."
a dog is running in the waves at the beach .
" a pile of seaweed sits on the sand , behind it a big black dog is running in the water ."
a young boy runs while wearing sandals .
little boy in a striped shirt and brown shorts is running .
" the little boy , in a short sleeved shirt and shorts , is running outside ."
the little boy is wearing a black pinstripe shirt and walking on a deck .
young boy running outside on the pavement .
a brown and white dog stands outside while it snows .
a dog is looking at something near the water .
a furry dog attempts to dry itself by shaking the water off its coat .
a white and brown dog shaking its self dry .
the large brown and white dog shakes off water .
two men are sitting on the ground and going through their backpacks .
two men sitting in front of a railing are looking at something .
two men with backpacks placed in front of them sitting in front of a railing .
two men with backpacks are sitting on cardboard along a railing .
two older men with backpacks sit at a bus station .
a boy is jumping on a bed .
a boy jumped up from the green bed .
a boy jumps from one bed to another .
a small child is jumping on a bed .
the boy in blue shorts is bouncing on the bed .
a child leaping from bed to bed behind the back of a man .
a man is standing with his arms folded looking at something while the person behind him is jumping onto one of the two beds in the room .
a man wearing a yellow shirt standing in the middle of two beds that a boy is jumping on in the background
a young child jumping on the bed as a man looks the other way .
man standing in the bedroom with little boy jumping into bed .
a snowboarder sits on a slope with skiers and boar@@ ders nearby .
a snowboarder takes a rest on the mountainside .
snowboarders sitting in the snow while skiers take the hill .
the snowboarder is sitting down .
" two skiers stand , two sit on slopes ."
a girl in green walks down a city street .
a small child in green clothing walks past a store opening and a woman in pink pants .
a small child walks down a sidewalk .
a young boy is walking in front of some stores
the child in the green one piece suit is walking past a store window .
a boy dressed in soccer attire and holding his shoes getting out of a car .
a boy in a red soccer strip is holding his boots in his hand whilst stepping out of a car .
a boy in glasses is wearing a red shirt .
a child getting out of the car wearing soccer shoes .
a young boy gets out of the van and prepares his shoes for wear during a soccer game .
" a bridge through high green plants , a man and a woman on it ."
a man and a woman are crossing over a rope bridge with greenery all over them .
a man and a woman are walking across a rope bridge .
a man and a woman crossing a suspen@@ sion bridge in a tropical setting .
woman and man walking across wooden rope bridge with a caution sign beside it .
a family gathered at a painted van
a girl climbing down from the side of a bright blue truck while others watch .
a man is helping a girl step down from a colorful truck whilst a woman and three children watch .
a very colorful bus is pulled off to the side of the road as its passengers load .
two women and four children standing next to a brightly painted truck .
a blond woman poses with a person in a pink costume .
a smiling woman holds a person dressed in a pig costume .
a young woman hugs a young man who ' s wearing a pink costume .
" blond embracing young man in pink costume , at event "
two people are hugging and one is wearing a pink - hooded stretch top .
a bicyclist riding on a city street .
a woman in a blue helmet and brown shorts rides her bike on a busy street .
a woman is riding a blue bike .
a woman is riding her bicycle in traffic
a woman wearing a blue helmet rides her bicycle in a parking lot .
a bicycle rider is crossing a street .
a bicyclist getting ready to cross a street .
a biker in spandex riding on a busy street .
a man in blue and white biking gear rides down a busy street .
a man wearing a helmet riding his bicycle down the street .
a lady wearing a helmet holding a bike .
a woman in a blue vest and a sky blue helmet stands with her bicycle in traffic .
a woman in a helmet rides her bike behind a car .
a woman with a helmet and a backpack walks next to her bike .
women with bike and helmet wait for traffic .
a man in shorts is jogging along a street with a headset .
a person in blue shorts and wearing a walk@@ man jogs .
a woman in a white shirt and blue shorts is wearing headphones .
a woman walks on a street wearing headphones .
a woman wearing a white hat and shirt is jogging down a street with a plant store on the corner .
bicyclists are standing at an intersection .
bicyclists waiting at an intersection .
people on bicycles waiting at an intersection .
people waiting at a light on bikes .
three bikers stop in town .
a man without a shirt on is guiding a large brown horse pulling a green and yellow wagon .
a shirtless man escor@@ ts a horse pulling a carriage along a paved road .
a shirtless man leading a horse that is pulling a carriage .
shirtless man leading a small horse - drawn covered wagon down a road
the shirtless man is walking the sh@@ et@@ land pony and carriage down the street .
a boy hits a ball off of a tee ball into to net .
" a child practices hitting a baseball into a net , while two adult men watch ."
a man holds a net while a boys bats a ball into it .
the man is holding the net for the boy playing baseball .
three people put up a batting cage .
a small girl spins in the waves in the bright sun .
a young girl plays in shallow water .
a young girl wears a shirt and shorts as she plays in the ocean ' s surf .
girl running through the water near the shore .
the little girl splashes through the water .
a girl playing trumpet in a marching band .
a teenager plays her trumpet on the field at a game .
a young girl wearing a blue shirt marching in a band playing a trumpet
girl playing the trumpet in a marching band
girl wearing blue shirt and black shorts plays trum@@ ped outside .
a girl hands out starbucks samples at a street fair .
an asian girl in a green hat and apron is serving drinks on a tray .
a starbucks bar@@ i@@ sta offering up a tray of drinks
the waitress offers comp@@ lim@@ entary tea to the patrons .
woman dressed in a green hat and apron is holding a try full of drink samples .
three men are setting up a sledge on a snowy plain .
three men loading items on a sled .
three people and a sled .
three people are standing in the snow preparing an ice fishing boat .
three people in the snow put their gear in order .
a child jumping into a lake in a wooded area while another child plays on the shore .
a child jumps into the water with his sneakers on .
a kid jumping into a pool of water .
little boy in sneakers jumping into water .
the man takes a leap into the water with his shoes on .
a elderly man in a straw hat is sitting on a bench .
a elderly man sits alone on a park bench .
an old man in a straw hat sits on a park bench .
the old man in the brown hat is sitting on the bench .
white haired man in gray sweater and a straw hat sitting on a bench under a tree .
three girls are walking across a bridge covered with wood and surrounded by trees .
three girls walking along an arched garden pathway .
three girls walk under an ar@@ bor on a path surrounded by trees .
three women walking through a tunnel in a park .
three women walk through a plant covered at@@ ri@@ um hallway .
" a girl dressed in a red top , a red cap , and light colored shorts , sits on a rock outside ."
a little girl in a red hat and yellow flip flops sits on a rock .
" a little girl with a red hood and shirt is sitting with legs sprawled on a rock , her mouth open ."
a young girl wearing yellow flip - flops is sitting on a large boulder .
the little girl sits on top of a rock .
a man eats near a tent in the snow .
a man sitting near a tent in the snow and ice .
a mountaineer sits in the snow in front of a yellow tent under clear blue sky .
person wearing a hooded jacket sitting on snow in front of a yellow tent .
young man in hooded jacket sitting on snow in mountain area .
a grey dog beside a black and white dog running in green grass .
two dogs are wrestling in a grassy field .
" two dogs , playing in a field , wrestling with each other "
two dogs run along a grassy field while one bites the other .
two dogs wrestle in a field .
a man in a red shirt and glasses is bending down towards a small dog on a blanket with several stuffed animals .
a man in a red shirt is giving toys to a small dog .
a man is playing tug of war with his dog .
a man playing with a black dog on a white blanket .
a man playing with his dog on the blanket on the floor .
a guy with a nose piercing .
a man in a red cap with a nose ring .
a teenage boy has a silver ring pro@@ tru@@ ding from his nose .
closeup picture of a man with a nose ring and a brown shirt
young man with a nose ring and a hat .
a man in yellow grimaces .
a man wearing a yellow shirt with a dram@@ atic look on his face
the man in the yellow t - shirt is pulling a large grin on his face .
" there is a man , wearing a yellow shirt , and grimacing ."
this man is smiling very big at the camera .
a man is standing by a group of video games in a bar .
a man standing in a bar with a neon beer sign hanging on the wall
a man stands next to a bank of computer ga@@ m@@ bling machines .
a man stands next to three video game machines and a beer sign .
a man stands next to three video machines .
a big brown dog plays with a smaller grey dog on the grass .
the dark brown dog is playing with the light brown dog .
two brown dogs are running through the grass .
two brown dogs run side by side .
two dogs running and playing rough in the grass .
a girl in blue is jumping on the shore as small waves approach her .
a girl leaps into the air while standing by the ocean .
" a young , long - haired , girl on the beach , is jumping in the air ."
the girl is running into the ocean from the shore .
the girls is jumping into the air on the beach .
a crowd of people walk down a busy sidewalk .
a group of different people are walking in all different directions in a city .
a group of people walking a city street in warm weather .
busy intersection in the summer time in a city
people in summer clothes are walking on the sidewalk of a large city .
a big dog catches a ball on his nose
a brown and black dog is jumping to catch a red ball .
a brown and black dog jumps for a red ball .
dog jumps to get orange ball on his head .
the brown and black dog is jumping up to catch a red ball .
" two blonde boys , one in a camouflage shirt and the other in blue , are having a water fight ."
two boys are squirting water guns at each other .
two boys spraying each other with water
two children wearing jeans squirt water at each other .
two young boys are squirting water at each other .
a brown dog jumping into a pool after a blo@@ e ball .
a dog in the air above the swimming pool .
a dog jumps into a backyard pool .
a tan colored dog is jumping into an outdoor pool .
a tan colored dog leaps into the inground pool .
parents are pushing little children in red car carts .
twin boys being pushed in small car shaped strollers in a parade
twin toddlers dressed alike being pushed in plastic car strollers in a parade
two children ride in toy cars .
two kids being pushed in car shaped strollers in a parade .
a boys baseball team wear their uniforms .
a small boy smiles as he stands with others wearing the same black hats .
children sporting their florida dolphin caps .
the boys are all wearing the same baseball hats .
three boys wearing florida mar@@ l@@ ins hats .
a brown dog running through the grass and flowers .
a dog in a field .
a dog running in a field of grass and flowers .
a dog running in shrubbery along a stream .
a dog walks through a field .
a small brown and black dog
a small brown and black dog playing with a toy
a small dog plays with a toy on top of a white blanket .
" a small , shaggy dog playing with a toy on a blanket ."
terrier dog playing with toy on blanket
a big tan dog runs on grass with a big stick in his mouth .
a dog running across a grassy field with a stick in its mouth .
a dog running with a stick in his mouth
a dog runs toward the camera with a stick in its mouth .
the dog carrying a long stick in its mouth .
a dog jumping into a swimming pool .
a grey dog runs alongside a pool while a yellow dog jumps into the pool .
one dog is jumping into a pool while another runs alongside the pool ' s edge .
one tan dog jumping in a pool while the other grey dog is on the deck
two dogs jumping into a swimming pool .
a little old lady sitting next to an advertisement .
an asian woman waiting at an underground train stop .
an old woman sits in a transit station next to a backlit advertisement .
a woman sits in a subway station .
" a woman with an umbrella is sitting at a station , with an aqu@@ os com@@ mercial on the wall ."
a girl rides a unicycle as another rides a scooter next to her .
a girl rides a unicycle with a child who rides a scooter .
a young girl rides a unicycle next to another riding a scooter on a busy street .
the girl on the unicycle reaches out for the child on the scooter .
there is a girl on a unicycle and a child on a scooter .
a man in a brown shirt sitting on a dock and reading .
" a man is sitting next to the water , reading ."
a man reading a book on the dock near a post .
a person in a brown jacket is sitting on a pier by the water reading .
person sitting on concrete landing next to body of water
a person sits at a table behind a tree .
a person wearing a purple jacket stands behind a tall tree .
a woman in a purple jacket is eating a snack at a table behind the tree .
a woman sits at a picnic table eating with luggage .
people eat under green trees .
a couple walking along on a sidewalk
a man and a woman walk outside .
a man and woman standing in front of a refreshment stand
a man in a black shirt and jeans walks beside a woman in black pants and a flowery shirt in front of a refreshment stand with others walking nearby .
a woman with a floral shirt and purse and a man with a black shirt are walking while another man walks behind them .
a boy lays on a picnic table bench .
a child is laying down on a wooden bench .
a child is on a bench with arms stretched out .
a little boy in a red shirt sitting on a wooden picnic table bench .
a little boy lies down on a picnic table bench .
dogs fight in grass over toy .
" on grass , two brown dogs tussle for orange toy ."
two dogs are playing rough in a green field of grass .
two dogs play with an orange toy in tall grass .
two large brown dogs are playing in the grass .
a boy and a person suspended above a dome structure .
a boy in a blue shirt is posing in front of an igloo type building with a person dangling from a rope above the building .
a boy poses for a picture and in the background a man is hanging by a rope .
a boy stands near a structure outside .
a young man wearing a blue shirt with a strange white building in the background
a girl in a brown dress surrounded by children closes her eyes .
a girl in a yellow dress with the sun shining on her face
a girl in yellow dress is standing with her eyes closed in a busy park .
a young girl in a white dress
children at a park .
a man in a black jacket is taking a photo of a man in a red jacket .
a man in a black outfit is taking a photograph of a man in a red jacket .
a man takes a picture of another man in an open area just off of a busy street .
a young man taking a picture of another young man outdoors
young man takes picture of another young man in front of church .
a family sits on a bench near a beach .
a family sits on a bench overlooking the beach .
" a man , woman , girl , and boy sit on a concrete bench by a beach ."
family sitting on a bench near the beach .
taking a break while vac@@ ati@@ oning at the beach
a group of climbers begin up a sheer rock face .
a group of rock climbers climb a rock wall in a forest .
many people are climbing the mountain surrounded by pretty green trees .
people at a distance trying to climb a cliff .
" the flat side of a large , rocky mountain ."
two men cleaning the outside windows of a yach@@ t
two men climb the side of a boat .
two men on the side of a bar@@ ge
two people outside cleaning windows while on a ledge of a boat .
two people stand on the side of a large white and red boat .
two children are laughing in the grass .
two girls laughing outside in a yard .
two girls standing on grass face each other .
two young girls are playing and laughing in a green grassy yard .
two young girls playing together .
a boy in a red and white shirt is on a swing .
a child looking back on a fast moving swing .
a lit@@ l@@ le boy playing on a swing
a young boy in orange and white swings in a playground at a park .
a young boy plays on a swing .
a boy eats with a spoon .
a little boy holds a spoon up to his mouth .
a little boy is eating his food off of a spoon while sitting on a patio .
a small child dressed in green is eating with a spoon .
a young child holds a spoon to its mouth while sitting in a chair .
a girl walking alone at night on a street .
a woman in a blue coat and blue heels walks down a city sidewalk at night .
a woman walking down a brick sidewalk .
a woman walks down a brick sidewalk at night .
a woman walks down a city sidewalk at night .
a black dog and a brown dog playing in tall weeds .
a brown dog and a black dog are standing against each other in some grass
two dogs are playing outside in a field .
two dogs play in tall grass .
two dogs wrestle together in the long grass .
a brown dog jumping in the air on a brown plain .
a brown dog jumping into the air to catch a ball .
a brown dog leaping to catch a ball .
a cop@@ pery dog leaps to catch a ball .
a dog leaps into the air in a grassy field surrounded by trees .
a child in gray clothes is sleeping on a red cushion .
a little boy has fallen asleep on a miniature sofa and a pacifier in his mouth .
a sleeping child sucking on a pacifier .
a toddler wearing a pacifier is sleeping on a red blanket with a teddy bear at his side .
a young baby sucking a bin@@ ky asleep in a chair .
a baby girl playing at a park .
a closeup of a child on a playground with adult super@@ vision .
a young boy poses for a picture in front of a playground .
a young girl is smiling in front of the camera at a park .
there is a little blond hair girl with a green sweatshirt and a red shirt playing on a playground .
a girl in a helmet rides a horse .
a girl rides a horse .
a young girl wearing a helmet and riding a brown horse .
girl with black helmet riding brown dappled horse
the little girl is riding in a brown horse .
a k@@ ore@@ an man sells soda .
a man is sitting at an outside bar near many soda and beer cans .
a man wearing glasses with al@@ umin@@ um cans lined up in front of him .
an elderly man is smiling while sitting in front of a row of soda cans .
vendor selling drinks in a stall .
the hat@@ ted males pose for a picture .
" the two men are wearing tall hats , one hat is a red print and the other is gold colored ."
two men in tall hats fro@@ wn at the camera
two men wear silly stove pipe hats and wear makeup .
two people wearing hats sit and look at the camera .
a person in a blue shirt sits behind two people sitting on a wood bench .
people sit on benches .
people sitting on benches in a public area .
three people sit on wood benches set on white and orange tile .
three people sit waiting in a lobby .
a man in sunglasses on an overpass .
a man looking at the camera with another man wearing a mask .
a man wearing sunglasses is standing next to a person who is wearing a hat and brea@@ thing mask .
the man is wearing a white shirt and sunglasses .
" there are two men with sunglasses , one of which is wearing a hat and a backpack ."
a boy in a wetsuit jumps into a pool with a bald man .
a boy with goggles jumping into a pool containing a man .
a child is jumping into a pool while a man is watching the child
a swimming person is watching a child jump into a pool with blue water .
a young boy jumps in a swimming pool towards a bald man in the water .
a boy flips off a diving board into a pool .
a boy is diving off a diving board into a swimming pool .
a child is diving into a pool .
a child jumping into a swimming pool from the diving board .
" child flips off pool diving board , man and another tumbling child at poolside ."
a lady holds a little girl who is trying to catch bubbles .
a woman is holding a little girl who is trying to catch bubbles .
a woman with holding a young girl playing with bubbles at a picnic .
" a young woman in a blue shirt stands , holding a young girl in a denim dress ."
there is a woman holding her baby daughter while the daughter claps .
a brown dog biting a gray dogs ear .
brown dog biting a grey dogs ear .
" tan dog on grass with mouth open , about to bite gray dog ' s ear ."
two dogs are playing in a grassy field ; one dog is biting the ear of the other dog .
two dogs are playing together on green grass .
girls wearing sports uniforms and eye protection .
several female lacrosse players are going after a ball .
these girls are in uniforms and are playing field hockey .
the woman lacrosse player in blue is about to catch the ball .
women play lacrosse .
a dog in a number six jersey is running through a field .
a dog is leaping through the grass .
a dog is wearing a red number 6 and running through a field of green grass while being chased by a bird .
a white and tan dog leaps through the air .
the dog in a vest leaps in the air and there is a bird flying .
a brown horse and a black foal on the beach
a brown horse stands near a black horse that is sitting on the ground .
a large brown horse stands over a small black col@@ t that is kneeling on the sand .
an adult horse approaching a foal on a sandy plain .
a thin brown horse standing and a small black horse sitting on sand .
a black and brown dog is laying on a white shaggy carpet .
a brown and black dog is laying on a shaggy rug .
a small brown and black dog lying down in a furry rug .
a small dog is sitting on white carpet .
a small dog shakes its head on a white sha@@ g carpet .
smiling girls in bathing suits sitting on the sand
a group of friends smile for a picture at the beach .
a group of young ladies in bikinis .
the three girls in bathing suits are all smiles .
the three girls sat on the beach .
a boy in a grey and white shirt looking at his reflection .
a boy looking at his reflection .
a little boy looks at his reflection in a bur@@ ni@@ shed marble wall .
the child is looking at his reflection in glass .
the young asian boy looks at his reflection in the park .
a child in all pink is posing nearby a stroller with buildings in the distance .
a little girl in pink dances with her hands on her hips .
a small girl wearing pink dances on the sidewalk .
the girl in a bright pink skirt dances near a stroller .
the little girl in pink has her hands on her hips .
a man sits on a rock .
a man sitting on a cliff in the mountains .
a man wearing a blue shirt crouches on a rocky cliff .
a person posing on a mountaintop .
the man is sitting at the top of a rocky mountain .
the kids play in the wooded area near the water .
three children in jackets looking at water ' s edge looking at their reflections in a lake
three children looking into the water on a wooded lake@@ side .
three children play near a placid lake in a wooded area .
three children stand next to a lake with their reflections on the water .
a close - up of a young girl with a pink shirt laying on grass .
a girl in a pink shirt lies on her back in the grass .
a girl wearing a pink shirt lays on the green grass and looks up .
a young girl is laying in the grass posing for the camera
girl in pink shirt with white writing lying in grass .
a man on bicycle riding down a rocky hill .
a man rides his dirt bike down a rocky trail .
a person rides a bike down a rocky hill .
blurry picture of mountain biker descending rocky trail .
the mountain biker in blue rides down a rocky path .
three children are playing in sand near to the beach .
three children playing in sand at beach
three girls play in the sand .
" three little blond girls , two in blue , one in pink , play on a sunny beach ."
three young girls dance on the beach in the sand .
a little girl in a colorful dress is playing with a blue and red soccer ball .
a little girl in a dress playing with a soccer ball .
girls in brightly - col@@ red clothes plays with a blue ball .
the young girl is kicking a blue and red soccer ball .
young girl in blue dress stepping over a soccer ball .
a cat under the bench hissing with a dog growling and trying to get it .
a dog toys with a cat hiding under a bench .
a snarling brown and black dog corners a brown long - haired cat under a wooden bench .
a snarling dog approaches a hissing cat .
black and brown dog growling at brown cat hiding under wooden bench .
an adult and a child sitting on a police motorcycle .
a woman and a child are sitting on a motorized police vehicle .
a woman and a young boy sit on a police motorcycle and smile for the camera .
a woman and boy sit on a police motorcycle .
a woman and little boy sits on a police motorcycle .
a man in a red biker suit on a red dirt bike going down a muddy road .
a man in a red outfit is riding a red motorbike uphill on a motocross circuit .
a man in red riding gear riding a dirt bike down a path
a man riding a dirt bike up a muddy hill .
a motorcycle racer in a red jumpsuit and helmet rides up a dirt hill .
people walk by a display of underwear hanging in a stall .
three pairs of different - colored underwear hanging from a clo@@ the@@ sl@@ ine with people and cars in the background
three pairs of gran@@ ny pan@@ ties hanging on a line .
three pairs of under@@ pants are hanging from a line under a red shelter .
three pairs of women ' s underwear are hanging on a wire under an awning .
person standing beside bike in stream .
two bicyclists pose by a stream for a picture .
two biker walk across the ground .
two off road bikers stopped in a creek .
" two people , in bike gear , stand with bicycles near a rocky water@@ bed ."
a girl in a co@@ ral shirt with glasses is smiling while leaning against a fence .
a girl wearing a pink shirt and overalls is smiling and there is another child that is out of focus .
children playing in stopped motion
two children are standing on a green metal fence .
" two girls , one in overalls , holding on to a fence with water behind them ."
a boy has his head down and is wearing a shirt that says ad@@ hd .
a young boy wearing a cle@@ ver black and white shirt with his head bow@@ ed down
the boy is wearing a black t - shirt with an ad par@@ o@@ dy of the a@@ c logo .
young boy wearing an a@@ c t - shirt looking down .
" young boy with a black "" ad@@ hd "" t - shirt no@@ dding off "
a boy playing in a lake
a child is splashing in the water
a little boy is playing in the water with a beautiful sunset and mountains in the background .
a small child in water with a splash en@@ circ@@ ling him while the white clouds float over the mountains .
a young boy plays in the water with the mountains in the background .
a couple of people sit outdoors at a table with an umbrella and talk .
three people are sitting at an outside picnic bench with an umbrella .
three people sit at an outdoor cafe .
three people sit at an outdoor table in front of a building painted like the union jack .
three people sit at a picnic table outside of a building painted like a union jack .
a little girl with arms outstretched plays with others at a sprinkler park .
children play in a water fountain .
children playing in public water@@ spouts .
" the two young girls , one wearing a skirt and the other wearing shorts , are playing in a bu@@ bbling fountain ."
two kids playing in a fountain at a water park .
a person drives in a red car .
" a person in a red car , with a bridge in the background ."
a person waits inside a red comp@@ act car .
a red car driving over a bridge .
the lady in the red car is crossing the bridge .
a girl with a black purse sitting on a wooden bench .
a woman sits alone on a park bench in the sun .
a woman with a handbag is sitting on a wooden bench .
a young asian woman wearing long shorts and a gray collared t - shirt is sitting on a wooden bench .
a young woman with a black purse sits on a wooden bench .
a girl in a white shirt is sitting on a park bench with a dog next to her .
a woman eats on a bench while a brown and white leashed dog stands next to her .
a woman is sitting on a bench with a latte in her lap and a white dog on a blue leash to her side .
a woman sits on a bench at the park with her dog in front of her .
woman sitting on bench and holding the leash of a large white and brown dog .
a biker enjoys a coffee .
a man in a bright green shirt and sunglasses is riding a bicycle through the streets whilst drinking a latte .
" a man in a bright green shirt riding a bicycle in a paved courtyard , carying a drink ."
a man rides on his bike with one hand and holds a drink with the other .
a man riding a bike wearing a green shirt with a drink in his hand .
a baby girl is attempting to climb out of her green crib
a baby in pigtails tries to climb out of their playpen .
a female toddler in pigtails is trying to climb out of a green and white playpen .
a toddler is in a green playpen .
baby with blonde pigtails in yellow room attempting to climb out of green playpen .
a man in a red jacket looking out over snow - covered mountains .
a man in red snow gear looks at an expanse of snow and mountains .
" a person in a red and black ski outfit is looking over a snowy , mountainous landscape ."
a person in a red coat looking out at a snowy landscape .
view from the summit
a black and white dog carrying a large stick
a black and white dog is carrying a stick in its mouth .
a black and white dog walking through the grass with a long stick in his mouth .
a dog holds a stick in its mouth .
a dog trots across the ground with a large stick in his mouth .
a boy in blue with a football spra@@ wls in the grass .
a boy laying on the grass face down with a football at his feet .
boy is lying face down in the grass with his foot on a football .
the boy is on the ground next to the football .
the little boy fell face first into the grass while playing football .
girls seated at table with a candle covered with lit candles
a birthday celebr@@ ation taking place for a girl who has reached age 5 .
boy and his family celebrating his birthday with a brightly lit cake .
smiling children gathered around a birthday cake
" woman and four little girls , near cake with candles ."
a black dog runs after another black dog who is carrying a ball .
two black dogs are running on pavement
two black dogs are trotting through an empty public area .
two black dogs running
two dogs are playing on a hard@@ scape .
about 12 kids and a few adults get splashed by an off camera source .
a group of children are in a water fountain .
a group of children standing in a shallow pool of water .
a group of young kids play in the water on a sunny day .
children and adults play with a sprinkler .
a winter landscape with four people walking in the snow .
beautiful snowy landscape with people treading through the snow .
cross - country skiers are traveling towards the mountains at sunset .
four people walking across thick snow during a sunset .
the sun is almost behind the snowy mountains .
" one man in red shirt and black pants with a man in white shirt and tan shorts , golf@@ ing ."
" tree in the foreground , two men playing golf in the background ."
two golfers are standing on the fair@@ way looking off into the distance .
two golfers look off into the distance with hands blocking the sun .
two men looking into the distance on a golf course .
a girl is getting ready to swing the club .
a woman in shorts and a blue sleeveless shirt leans over a golf club .
a woman is taking a swing with a golf club .
a woman wearing a blue shirt and hat with khaki shorts plays golf .
a woman wearing blue begins a golf swing .
a man standing on a rocky mountain with gray clouds in the background .
a man without a shirt is walking on top of lots of rocks .
a shirtless man is walking on a rocky hill
a shirtless man with a backpack .
a topless person with a backpack is shown against on a pile of rocks with a cloudy background .
" a boy dressed in khaki shorts and a red shirt runs on a beach with green , white and blue structures and a half moon behind him ."
a boy in a red sweater running on the beach
a boy wearing a red shirt runs along a beach .
a boy wearing a red sweater runs along a colorful beach .
" young boy in red runs on beach and passes white , blue and green beach huts ."
a boat on a lake .
a wakeboarder flies sideways in the air .
a waterskier performs tricks .
a waterskiing man does a flip behind a speedboat .
the waterskier does a flip behind a boat .
a man is pulled behind a boat on a knee board while another doing the same begins to fall .
two boys wakeboard .
two boys waterskiing .
two people are wakeboarding in the water and are being pulled by a boat .
two younger people are being pulled on watercraft behind a boat .
a group of people in costume at a renaissance fair .
people in costume at a renaissance fair .
two woman in colorful costumes look at a little girl wearing a brown vest .
two women and a child are sitting by a cart of ar@@ rows in front of a booth at a medieval fay@@ re .
two women crouch near a small child at a medieval fair .
children sit and watch the fish moving in the pond
people stare at the orange fish .
several people are standing near a fish pond .
some children watching fish in a pool .
there are several people and children looking into water with a blue tiled floor and gol@@ d@@ fish .
a boy in white plays baseball .
a young boy is getting ready to through a baseball
little lea@@ gu@@ er getting ready for pitch
the boy is wearing a white baseball uniform and holding a baseball .
the young o@@ hi@@ o baseball player contem@@ plates his pitch .
a african - american woman stands in the crowd .
a dark - skinned woman in a blue dress is standing near a crowd .
a girl in a blue dress walks through a crowd of people .
a woman in a blue dress stands in a crowd .
" the back of a lady wearing a blue halter top is shown , a crowd in the distance ."
a boy with his mouth open and tongue sticking out clinging to a bar next to a platform .
a chi@@ d@@ l climbs a la@@ tter as he sticks out his tongue .
a small boy climbing a backyard play set .
a young boy with his tongue stuck out is climbing onto a wooden platform .
the boy is climbing .
a black and tan dog in the snow
a brown furry husky dog sticking out his tongue .
a dog wearing a blue harness stands in the snow and pants .
a husky dog wearing green straps is turning its head away from the object in front of it .
a husky dog wearing the gear to pull a sled .
a group of dogs pull a person on a dog sled up a hill .
dogsled rider pulled past flags on snowy hill .
dogs pulling a sled in a sled race .
" five sled dogs are pulling a person on a sled , through the snow ."
the man is mushing his dogs on a snow trail
a boy sitting in water .
a small boy is sitting in the water and water is splashing up through his legs .
a young boy in a swimming suit sits in water .
a young boy sitting on a water jet in a pool .
little boy sitting in water with a fountain coming up through his lap .
a snow dog in a red harness .
a white dog and a brown dog attached by harnesses .
a white dog with red straps on it is looking back .
the dog has red straps in its back .
the dogs are jo@@ ined together with a red harness .
a black and a white dog on the snow .
a black dog and a white dog are standing on snow .
" two dogs , one black and one white , face the camera in a field of snow ."
two dogs standing in the snow .
two dogs stand in the snow .
a big brown dog is jumping in the water and has his mouth wide open .
a brown dog barks over its shoulder in the water .
a dog jumping in the water at a be@@ ack .
a dog runs through the water as he looks up at the sky with his mouth open .
a dog with a collar running through the water
a brown dog is leaping into a garden swimming pool .
a brown dog leaps into a swimming pool .
" a brown , fluffy dog jumping into a swimming pool after a red toy ."
a dog jumps into a swimming pool after a toy .
a dog takes a leap of fa@@ ith as he jumps into a pool to grab an orange toy .
a dog jumps for a red ball on the grass .
a white dog is jumping in the air attempting to catch a red ball .
a white dog jumping to catch a red ball .
a white dog with a blue collar plays with a red ball .
the dog is playing with a red ball .
a boy jumps from one picnic table to another .
a boy jumps from one table to another at a park .
a child is walking from one picnic table to another .
a young boy is running on picnic tables at a park .
the boy hops from one picnic table to the other in the park .
a woman crouches down next to her terrier dog to smile at a little girl sitting on the sidewalk .
a woman in a red top and a small dog talks to a young girl .
a woman showing a small dog to an infant
a woman squatting to face a small child while holding a dog .
a woman with a brown dog is talking to a toddler who is sat on the ground .
a female artist showing her painting and signing a paper .
a man on a phone and woman sitting near a painting .
a woman drawing portrait while a man on a cellphone watches .
a woman writing on a note@@ pad near a portrait outdoors
" standing man on phone with seated woman writing , near artist ' s outdoor display ."
a girl dressed in a red and black top with black pants is sitting on a wall .
a girl in a red and black striped shirt sits on a brick wall in front of a tropical plant .
a girl wearing a red and black striped shirt is sitting on a brick wall near a flower garden .
a lady in a red and black striped shirt is sitting on a retaining wall .
a woman in semi - formal attire is sitting on a concrete wall .
" a crowd of people are standing together on a sidewalk , while one man is taking a picture ."
a guy in a blue sweatshirt taking a picture .
a man in a blue sweatshirt taking a picture
a person in a crowd views an electronic device .
a person in jeans and a blue sweatshirt aims a camera while standing near a crowd of people .
" a crowd of people look at something out of frame , one man takes a picture ."
a group of people stop to look at something while one takes a picture .
" a woman with a shopping bag labeled "" sale "" stands in a crowd next to a young man with a camera ."
the man is taking a picture while the crowd gathers .
the woman in glasses is holding a red and white sale bag .
a backpacker in the mountains wearing an american flag .
a hiker carring an american flag .
a hiker with an american flag on his backpack walks through the woods .
a man is hiking on a mountain path with an american flag on his backpack .
a person hikes on a mountain .
a child is being swung by her arms while another child watches .
a child is sprawled underneath a blanket in midair .
a little girl in a sweater is swung around by an unseen hand .
a young child is swung by his or her hands while another child sits on grass watching .
the little girl is being swung around by her arms .
a girl sits on a bar stool .
a girl sitting in a dark bar .
a woman sits at a dark bar .
dark nightclub with chairs .
" there a several people in a dark bar - type room , including one girl on a stool ."
a blonde boy wearing a blue life vest and camo shorts jumps off a di@@ v@@ eboar@@ d into a blue lake .
a boy diving backward off a pier in a large lake .
a boy in a blue life jacket jumps into the water .
a boy in a blue life jacket jumps off a board into the lake .
a boy is holding his nose and jumping off a diving board backwards into a lake .
a asian man gives an evil eye to the camera .
a man in a suit holds his cellphone in the air .
a serious looking young man with a suit holds a cellphone .
a young asian man is looking at his cellphone .
man in suit is using his cellphone while sitting on a train .
a boy in swimming trunks .
a toddler in blue shorts is laying face down on the wet ground .
a young boy laying face down in water .
" boy in shorts , face down in shallow , reflective water ."
the boy in swim trunks is laying face down on a watery pavement .
" three boys in ba@@ ggy bathing suits play in splashing water in front a of grey , block wall ."
three boys in size order getting wet next to a wall
three boys play in a spray of water .
three boys playing in some water .
three shirtless boys are playing in the water .
a boy in a blue shirt with dirt on his face
a boy with a dirty face smiles .
a child with a dirty face looks at the camera and smiles .
" blond child with dirty face holding yellow bottle with red cap , plants in background ."
the boy has blonde hair and a dirty face .
a girl in a red and black leotard with white writing is standing next to a man in a cap and a girl in a hot pink and black and white checkered outfit .
a man has his arms around two women who are posing for a picture with him .
a man with a backpack and cap posing with two girls dressed in tight uniforms .
two blonde mod@@ els pose with a man under an umbrella .
two woman posing with a guy .
a man hanging from bars outdoors
a man hangs onto the monkey bars at a jungle gym .
a man holding onto a jungle gym ladder .
a man in warm clothes swinging on monkey bars at night .
a man swinging on the monkey bars
a baby boy wearing a shoulder life sa@@ ver is at the very edge of an orange pool slide .
a little boy has gown down an orange slide .
a small boy in water wings and a bathing suit slides down a water slide .
" a very young boy sliding down a slide into a swimming pool , wearing blue floaties ."
the small boy is sliding down a pool slide and is about to hit the water .
a girl poses on the train tracks near a station
a woman wearing a green shirt stands on the railroad tracks .
a young female in a green tank top and shorts standing in the middle of the railroad tracks .
girl with green tank top standing in the middle of a train track with multicolor train cars to the right .
the girl with the green tank top and grey shorts is standing in the middle of the empty railroad track .
a girl in a tank top and jean cap@@ ris stands on railroad tracks .
a girl is standing barefoot on the railroad tracks
a girl stands in the train tracks .
a young woman in jeans and a tank top standing on railroad tracks .
girl is standing out on the train tracks .
a dark haired bearded man wearing a turquoise shirt with a yellow peace sign on it .
a man wearing a peace sign on his shirt smiles .
a man with a peace sign shirt stops to look at something .
a smiling bearded man wears a shirt with an orange peace sign
the t - shirt worn by the man has a bright orange peace symbol on the back .
a man in a feather hat looking down .
a person wears a headdress and sunglasses .
a woman in a floral print dress and a shaved head at a store .
a woman with a cra@@ zy hair@@ do is shopping outside .
the person wearing earrings is wearing a feathered hat .
the two dogs are running through a field of flowers .
two dogs are running through a field of pink flowers .
two dogs bound over a flower - covered hill .
two dogs playing in a misty field filled with purple flowers
two gray dogs run through a field of pink hea@@ ther .
two children on surfboards wave to each other .
two children prepare to high - five while participating in water sports .
two kids on wake - boards attempt to give one another a high - five .
two kids wakeboarding sim@@ ul@@ tan@@ e@@ ously de@@ cide to signal for a high five .
two young kids wakeboarding with one hand each in the air .
a man in street racer ar@@ mo@@ r is examining the tire of another racer ' s motorbike .
the two racers dro@@ ve the white bike down the road .
two motor@@ ists are riding along on their vehicle that is oddly de@@ signed and colored .
two people are in a small race car driving by a green hill .
two people in racing uniforms in a street car .
a black dog carries an orange tennis ball in his mouth as he swims .
a black dog swims in the water .
" a black dog , with a tennis ball in its mouth , swims through water ."
a dog swims holding a tennis ball in its mouth .
the dog is swimming with the ball .
a boy wearing black sandals runs along the grass .
a child runs through a field .
a small male child running through the grass with a smile on his face .
a smiling boy runs through the grass .
a young boy is walking in a grassy field .
a boy in blue shirt splashing in water under a dock
a laughing girl holding a bucket splashes in the ocean
a young girl plays under a pier with a blue bucket .
girls with a blue bucket is playing and splashing in the ocean water .
the girl with the blue bucket splashes beneath the pier .
a boy is jumping from a body board into the ocean .
a boy splashing through the ocean .
a child running through the water .
a young boy running with a boogie board into the water
the little boy runs into the ocean .
one girl is doing a handstand on an outdoor trampoline while another girl stands on the trampoline with one hand in the air .
one girl is doing a handstand on a trampoline while another girl watches
the children are playing on the trampoline .
two girls are performing tricks on a trampoline .
two girls jumping on a trampoline in a backyard .
a black and grey dog runs in a field with its tongue hanging out .
a black dog with a red collar runs through grass .
a black dog with a red collar walks through the grass with his mouth open and tongue hanging out .
a dog with a red collar and its tongue hanging out runs through tall grass .
a dog with red collar is running in the field .
a person hanging from a telephone pole near the mountains .
a person is hanging in the air from the power lines .
a person is hanging upside down from power lines .
person hanging upside down from poles
someone is suspended from electrical wires .
two little puppies chase each other on a stone wall .
two puppies run across flat stones in garden area .
two puppies walking on stones .
two small puppies run along the edge of a stone wall nearby a heavily foli@@ aged area .
two small tan puppies walking on a stone path
dogs running on a cold but sunny morning
a group of dogs is pulling a sled over snow as the sun sets .
dogs are pulling a sled across the snow .
sled dogs trekking through snow near a forest .
two dogs walk through the snow .
a girl in a green dress plays with a hello kitty balloon .
a girl wearing a green and orange dress walks on the street with a balloon .
a little girl in an elaborate green and orange dress is chasing after a pink and white balloon figure .
a little girl on the street in a yel@@ lo@@ wish green and orange dress is holding a hello kitty balloon with her right hand .
the girl is wearing a green dress and holding a hello kitty balloon .
a boy and a girl are standing on a river bank facing the water .
a boy and a slightly older girl stand on the shore of a small blue lake .
a young woman and a young boy stand on the shore of a river .
" two people , a boy in yellow and girl in brown , standing at the shore of a lake ."
two people stand by the water ' s edge .
a girl floating wearing a life vest .
a girl wearing a life vest floats in water .
a young girl floats on her back in water and peers over her life jacket .
a young girl wearing a bul@@ ky red life jacket floating in a lake .
the little girl is wearing a floating device in the water .
a closeup of a little girl laughing .
a girl in a purple shirt and a pink snoopy hat is laughing .
a young girl wearing a snoopy hat and purple shirt stands smiling .
" the girl in the purple top and shorts , wearing a hat , is laughing ."
the little girl smiles at the camera with her eyes closed .
a girl in a bikini walks along the beach with huge clouds and a sandy beach behind her .
a young woman wearing a blue swimsuit top is standing on a sandy beach .
beach scene with young woman in skimpy bikini top in foreground
woman in a bikini top is walking on the beach
young woman in a bikini top on the beach .
a boy enjoys a rain shower .
a boy in bathing trunks is standing under a water shower .
a boy in swim trunks screams while being sprayed with water .
a boy is squinting while being sprayed with water from a flat ground surface .
a boy wearing black swimming trunks is standing in a fountain .
a brown dog is sitting in some long grass .
a brown dog sits still on a hillside .
a large tan dog sits on a grassy hill .
a large yellow dog is sitting on a hill .
the dog is sitting on the side of the hill .
a little girl holding hands with her ice skating instructor .
an older girl helps a younger girl ice skate .
the two girls hold hands with one another while they skate on the ice .
two girls are ice skating with each other .
two people go ice skating in a rink .
a little boy and a little girl are lying on a black bench surrounded by adults .
people at a museum standing by benches with two children laying down and one person sitting .
two children and some adults are sitting on a row of black cou@@ ches .
two children lie on puffy benches at a museum while four adults look on .
two tired children rest on cou@@ ches at an art museum while the adults around them view the art .
a boy and a girl playing on the beach .
a small boy and girls are playing in the sand on the beach .
" two children , one of which is holding a stick , are standing on the beach as the sun begins to set ."
two children on the beach silhouetted by the setting sun .
two young children playing with sticks at the beach .
a brown dog stands in a lush field with the stunning clouds and mountains behind it .
a golden dog walks on a trail through tall grass with mountains in the background .
a golden retriever walking through high grass .
a tan dog running through a field with his tongue hanging out
a tan dog walks along a grassy path with his long pink tongue hanging out .
a man sleeping with a bag on his lap on public transportation
a man who has fallen asleep on public transportation .
" an asian man in a suit on the subway , asleep ."
a tired business man takes a qu@@ ick nap while riding the train .
a young man in a suit and tie leans against a railing to take a nap on public transit .
" people stand on a street corner at dusk , with a pharmacy in the background ."
people stand outside of the rite aid pharmacy on broad@@ way .
people waiting to cross the street in front of a pharmacy with lit up sign .
some people look to cross the street in front of a dru@@ g store .
this is a picture of a broad@@ way rite aid pharmacy that has a bright neon sign and people are prepared to cross the street in front of it .
a black and white dog is running in the grass .
a black dog is running across a low cut field nearby an area of trees .
a black dog runs through a field .
a dog runs in a field .
a large black and white dog is running through a grassy field .
" a man wearing a tuxedo shirt , vest , and bow - tie is kissing another man wearing the same thing on the cheek ."
a man with a shaved head is kissing another man on the cheek .
one man in a vest and tie plants a kiss on the cheek of another happy man .
one man kissing another man on the check and both are in white shirts with black vests .
" one men is laughing while being kissed on the cheek by another man , both men are wearing formal wear "
a man in glasses and an asian woman are seated across from each other in a subway train .
people on a subway .
people sit inside a train .
several people sit on a train .
two men and one woman are sitting in a subway train .
a group of people stand on a balcony near a colorful circu@@ s building .
a woman and children navigate the balcony of an amusement ride .
a woman and two children walking through the upper le@@ v@@ els of a carnival attraction .
people stand on a colorful balcony .
people walking in brightly - colored building .
three women standing on a city street .
three women walk down the street .
two girls and a woman walking on the sidewalk
